<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ISOLIR CMSHOTSPOT.NET</title>
    <meta content='Halaman Isolir Pelanggan Cms Hotspot.net ' name='description'/>
    <meta content='script generator, mikrotik, LB, PCC, load balancing, router, winbox, termimal, rsc, script, hotspot, wireless, rtrwnet' name='keywords'/>
    <meta content='index, follow, noodp' name='robots'/>
    <link rel="shortcut icon" href="https://buananetpbun.github.io/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Halaman Isolir Pelanggan Cms Hotspot.net">
    <meta property="og:description" content="Halaman Isolir Pelanggan Cms Hotspot.net">
    <meta property="og:image" content="https://user-images.githubusercontent.com/42666125/157745042-e4a91294-e28e-48a9-9ae7-4692e706ce3d.png">
    <meta property="og:image:alt" content="Halaman Isolir Pelanggan Cms Hotspot.net">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nanaperm12.github,io/isolir2.html">
    <script data-ad-client="ca-pub-9740800920365268" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>	
    <script async defer src="https://buttons.github.io/buttons.js"></script>   
    <style>
      /* --------------------------------------------
      ################################################
      # LOAD BALANCING PCC / LB PCC SCRIPT GENERATOR
      # Designer  : Agus Ramadhani / BuanaNET
      # Github    : https://buananetpbun.github.io
      # Site      : http://www.o-om.com
      # Sosmed    : https://fb.me/buananetmikrotik
      ################################################
      ----------------------------------------------- */  

      *{-webkit-transition: all .3s ease-in;-moz-transition: all .3s ease-in;-ms-transition: all .3s ease-in;transition: all .3s ease-in;}
      body, div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, textarea, p, blockquote, th, td, tr, table{margin:0; padding:0}
      body { font-size:16px; font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; margin:0;}
      html, body {
      height: 100%;
      width:100%;
      margin-top: 0px;
      padding:0;
      line-height: normal;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat ; 
      }
      * {
      box-sizing: border-box;
      }
      .logo {
      margin-top:10px;
      margin-bottom:5px; 
      color: #ddd;
      text-decoration:none;
      font-size:27px;
      font-weight:bold; 
      }	
      .logo a{
      color:#ddd !important;
      text-decoration:none !important;
      }
      .Menu{
      width:100%;
      border-bottom:1px solid #ccc;
      height:100%;
      padding-bottom: 15px;
      margin-bottom: 20px;
      font-size:14px;
      font-weight:bold;
      }
      #wrap{
      width:1120px;
      margin:0 auto;
      padding:10px;
      color:#ddd;
      }
      .header{
      height:auto; 
      width:100%;
      margin-top:0px;
      margin-bottom:12px;
      border-top:1px solid #555;
      }
      .main-wrap{
      display:flex;
      width:100%;
      min-height: 200px;
      }   
      .content{
      flex:1;
      float:right;
      width:100%;
      min-height: 200px;
      padding: 10px;
      border-top:1px solid #bbb;
      border-bottom:1px solid #bbb;
      border-right:1px solid #bbb;
      background:#ddd;
      height:auto;
      color:#333;
      border-radius:0 5px 5px 0;  
      }
      .sidebar{
      float:left;
      width:300px;
      Padding-top:10px;
      padding-left: 10px;
      Padding-right:10px;
      Padding-bottom:20px;
      background-color:#ddd;
      border:1px solid #bbb; 
      height:auto;
      color:#333;
      border-radius:5px 0 0 5px;    
      }
      .footer{
      font-size:13px;
      padding-top:15px;
      padding-bottom:15px;      
      clear:both;
      width:auto;
      }
      h1 {
      color:#ddd;
      font-size:22px;
      margin-bottom:10px;
      margin-top:10px;
      }
      a:link {
      color: #ff6600;
      }
      a:visited {
      color: #ff6600;
      }
      a:hover {
      color: #ff6600;
      }
      a:active {
      color: #ff6600;
      }
      .menu {
      clear:both;
      width:auto;
      padding-bottom:13px;
      }
      .menu1 {
      width:360px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#4CAF50;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu1 a:link {
      text-decoration:none;
      color:white;
      }
      .menu1 a:visited{
      text-decoration:none;
      color:white;
      }
      .menu2 {
      width:300px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#bbb;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu2 a:link{
      text-decoration:none;
      color:white;
      }
      .menu2 a:visited{
      text-decoration:none;
      color:white;
      }
      button {
      margin-top: 15px;
      color: #fff;
      background-color: #ff6600;
      border-color: #ff6600;
      border:none;
      padding:8px;
      width:130px;
      font-size:15px;
      font-weight:bold;
      display:inline-block;
      cursor: pointer;
      border-radius: 5px;
      color: #fff;
      }
      button:hover {
      background-color: #ccc;
      color: #111;
      }
      .row:after {
      content: "";
      display: table;
      clear: both;
      }  
      input[type=text], select, textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #bbb;
      border-radius: 1px;
      margin-bottom:10px;
      margin-top:10px;
      font-size:15px !important;
      border-radius:5px;     
      }
      input[type=submit] {
      background-color: #ff6600;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 1px;
      cursor: pointer;
      float: right;
      }
      input[type=submit]:hover {
      background-color: #45a049;
      }
      .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
      }
      .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
      }
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      .list-game {
      height: 200px;
      background:white;
      overflow: scroll;
      overflow-x: hidden;
      width: 100%;
      margin-top:2px;
      padding: 3px;
      border: 1px solid rgba(0,0,0,0.25);
      }
      .list-game label {
      padding: 0;
      display: inline-block;
      } 
      .list-mangle {
      height: 576px;
      background:#fff;
      overflow: scroll;
      width: 100%;
      padding: 4px;
      margin-top:8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      }
      table, tr, td {
      border: none;
      }
      .mymenu {
      margin:0 auto;
      background-color: #f9f9f9;
      width:600px;
      border-radius:0 0 5px 5px;
      border: 2px solid #f9f9f9;
      font-weight:bold;
      font-size:14px;
      }
      .mymenu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f9f9f9;
      }
      .mymenu li {
      float: left;
      }
      .mymenu li a {
      display: block;
      color: #555;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
      }
      .mymenu li a:hover {
      background-color: #f0f0f0;
      color: #111;
      }
      /* The Modal (background) */
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
      }
      /* Modal Content */
      .modal-content {
      line-height:1.4;
      border-radius: 5px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;
      color:#ddd;
      margin: auto;
      padding: 20px;
      border: 1px solid #444;
      width: 390px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      font-weight:bold;
      }
      .modal-content p {
      padding:0;
      margin:5px 5px 0 17px;
      display:list-item;
      line-height:2.0;
      list-style: disc;
      }
      /* The Close Button */
      .close {
      color: #aaaaaa;
      float: right;
      font-size: 30px;
      font-weight: bold;
      margin-top:-20px;
      margin-right:-10px;
      }
      .close:hover,
      .close:focus {
      color: orange;
      text-decoration: none;
      cursor: pointer;
      } 
      div.nana_pesan {
	text-align: center;
      
      }
	<style type="text/css">
   div.nana_left    { text-align: left;}
   div.nana_right   { text-align: right;}
   div.nana_center  { text-align: center;}
   div.nana_justify { text-align: justify;}

    </style>
  </head>
  <body onLoad="callmodal()">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=379827522913428&autoLogAppEvents=1" nonce="Esvux9Cl"></script>
    <div class="mymenu">
      <ul>
        <li><a target="_blank" href="https://buananetpbun.github.io">☰ ALL TOOLS</a></li>
        <li><a target="_blank" href="https://github.com/buananetpbun">GITHUB</a></li>
        <li><a href="javascript:callmodal()">BAYAR</a></li>
        <li><a target="_blank" href="https://fb.me/buananetmikrotik">CONTACT</a></li>
        <img style="float:right; margin-right:10px;margin-top:2px" src="https://user-images.githubusercontent.com/42666125/150687713-5bb23ddf-11a2-476d-a6dc-81e97eec3a77.png" alt="Mikrotik RouterOS">
      </ul>
    </div>
    <div id="wrap">
      <div class="logo">
        <a href="https://nanaperm12.github.io/isolir2.html"><span style="color:#ff6600 !important">Cms Hotspot</span>.Net</a> 
        <div style="float:right">
          <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fbuananetpbun.github.io%2F&count_bg=%23C83D3D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits"/>
        </div>
        <div style="float:right; margin-right:5px; margin-top:1px">
          <div  class="fb-like" data-href="https://www.facebook.com/nanaperm12" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
      </div>
      <div class="header">
        <h1><span style="color:#ff6600">HALAMAN ISOLIR PELANGGAN</span> CMSHOTSPOT.NET <span style="color:#ff6600">KONEKSI</span> INTERNET TERISOLIR</h1>
      </div>

      <div class="main-wrap">

  <img align="center" src="http://nanaperm12.github.io/ISOLIR-1.png" />
        <div class="sidebar">
          <div style="float:center; width:270px;">
           <span style="color:#ff6600"> <div class="nana_pesan"><h3>Pelanggan yang terhormat</h3></div></span>
<br><div class="nana_justify"><h>

Kami informasikan bahwa layanan internet anda saat ini sedang di Isolir atau nonaktif secara otomatis oleh sistem billing kami.

Silahkan untuk melakukan pembayaran tagihan, supaya internet kembali normal

Guna menghindari ketidaknyamanan ini, Silahkan untuk melakukan pembayaran maksimal Tanggal 10 Untuk setiap bulannya

Silahkan hubungi admin layanan kami mengenai hal ini.

<br>=========Terimakasih=========<h></div>

          
            </label><br>
          
          </div>
          
          <br>
         </div>
      </div>
      <div class="footer">
        <div style="float:center">
          © Copyright 2022-2023 <a target="_blank" href="https://nanaperm12.github.io/">cmshotspot.net</a> is proudly powered by <a target="_blank" href="https://pages.github.com/">GitHub Pages</a> - Made for <a target="_blank" href="https://www.mikrotik.com">MikroTik RouterOS</a>
        </div>
       </div>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div style="font-size:20px;font-weight:bold"><div class="nana_center"> <span style ="color:#ff6600">OOPS !!!</span> INTERNET KAMU TERISOLIR ATAU NONAKTIF UNTUK SEMENTARA WAKTU</div></div>
        <br><span style="color:#ff6600">Untuk Melakukan Pembayaran Bisa Menggunakan Metode Pembayaran dibawah ini :</span>
        <p><b>REK BRI</b>  <span style="color:#ff6600">SEGERA DISIAPKAN</span></p>
        <p><b>DANA</b> <span style="color:#ff6600">089673753198</span></p>
        <p><b>Bitcoin</b> <span style="font-size:11px;color:#ff6600">BELUM DISIAPKAN</span></p>
        <br>
        <div style="float:left;margin-right:3px; margin-top:0px">
        <div  class="fb-like" data-href="https://www.facebook.com/nanaperm12" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
        <div style="margin-top:0px">    
          <a class="github-button" href="https://github.com/buananetpbun" data-show-count="true" aria-label="Follow">Follow</a> 
          <a class="github-button" href="https://github.com/buananetpbun/buananetpbun.github.io" data-icon="octicon-star" data-show-count="true" aria-label="star">Star</a>
          <a class="github-button" href="https://github.com/sponsors/buananetpbun" data-icon="octicon-heart" aria-label="Sponsor">Sponsor</a>	
        </div>
      </div>
    </div>
    <script>
      var modal = document.getElementById("myModal");
      var span = document.getElementsByClassName("close")[0];
      function callmodal() {
        modal.style.display = "block";
      }
      span.onclick = function() {
        modal.style.display = "none";
      }
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script> 
     
  </body>
</html>
