
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to bottom right, #f2c265, #d3a052, #b8863f);

      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgb(194, 131, 14);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 20px;
             }

      .link {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        padding: 10px;
        background-color: #f5f104;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        width: 100%;
      }

      .link:hover {
        background-color: #e6e6e6;
      }

      .link a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 18px;
        display: flex;
        align-items: center;
      }

      .link a i {
        margin-right: 10px;
      }

      img {
      max-width: 20%;
      height: auto;
      margin-bottom: 20px;
      border-radius: 50%;
}
    </style>
  </head>

  <body>
    <div class="container">
      <img src="https://github.com/nanaperm12/nanaperm12.github.io/blob/main/bio/Img/IMG_20200606_070134_763.jpg" alt="Logo" />
      <h1>NANA PERMANA</h1>
      <div class="link">
        <a href="https://facebook.com/nanaperm12"><i class="fab fa-facebook-f"></i>Facebook</a>
      </div>
      <div class="link">
        <a href="https://github.com/nanaperm12"><i class="fab fa-github"></i>GitHub</a>
      </div>
      <div class="link">
        <a href="https://1drv.ms/f/s!AgLt78LB9vz4gZQyxhmoAR0GeDqYWA?e=Zse3u3"><i class="fa fa-paper-plane" aria-hidden="true"></i>Hasil Ujian SMK</a>
      </div>
      <div class="link">
        <a href="https://twitter.com"><i class="fab fa-twitter"></i>Twitter</a>
      </div>
    </div>
  </body>
</html>
